<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>臉書朋友列表</title>
<style>
.people{
	width:480px;
	}
</style>
</head>

<body>
 <div class="people">
   <table width="100%" border="0">
  <tr>
    <td width="20%">
    <img src="images/elva.jpg" width="100px" height="100px">
    </td>
    <td width="72%">
      <div class="name">
      <span class="namestyle">蕭亞軒</span><br>
      <span class="detail">15 個共同朋友</span>
      </div>   
    </td>
    <td width="8%">
    <div class="friend">
    </div>
    </td>
  </tr>
</table>
</div>

  <div class="people">
   <table width="100%" border="0">
  <tr>
    <td width="20%">
    <img src="images/jay.jpg" width="100px" height="100px" >
    </td>
    <td width="72%">
      <div class="name">
      <span class="namestyle">周杰倫</span><br>
      <span class="detail">5 個共同朋友</span>
      </div>   
    </td>
    <td width="8%">
    <div class="friend">
    </div>
    </td>
  </tr>
</table>
</div>


</body>
</html>
